<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Haris Benzz  </title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">


    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->


    <!-- Main Header -->
    <header class="main-header header-style-one">
        <div class="outer-container">
            <div class="outer-box clearfix">
                <div class="pull-left logo-box">
                    <figure class="logo"><a href="javascript:void(0)"><img src="images/logo.png" alt=""></a></figure>
                </div>
                <div class="pull-right nav-toggler">
                    <button class="nav-btn">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
            </div>
        </div>

        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="javascript:void(0)"><img src="images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="javascript:void(0)"> Properties </a>
                                    <ul> 
                                        <li><a href="javascript:void(0)"> Our Listngs </a></li> 
                                        <li><a href="javascript:void(0)"> Recent Sales  </a></li>  
                                        <li><a href="javascript:void(0)"> New Development  </a></li>  
                                        <li><a href="javascript:void(0)"> Interactive Map  </a></li>  
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="javascript:void(0)"> Buyers </a>
                                    <ul>
                                        <li><a href="javascript:void(0)"> Buy With Us </a></li> 
                                        <li><a href="javascript:void(0)"> Neighbourhood Guides  </a></li> 
                                        <li><a href="javascript:void(0)"> Search  </a></li> 
                                    </ul>
                                </li>  
                                <li class="dropdown"><a href="javascript:void(0)"> Sellers</a>
                                    <ul> 
                                        <li><a href="javascript:void(0)"> Concierge Type 02</a></li> 
                                        <li><a href="javascript:void(0)"> Marketing </a></li> 
                                        <li><a href="javascript:void(0)"> Our Numbers </a></li> 
                                        <li><a href="javascript:void(0)"> Local Exposure </a></li> 
                                        <li><a href="javascript:void(0)"> Global Exposure </a></li> 
                                        <li><a href="javascript:void(0)"> An Online Experience </a></li> 
                                        <li><a href="javascript:void(0)"> Press </a></li> 
                                        <li><a href="javascript:void(0)"> Industry Recognition </a></li> 
                                    </ul>
                                </li> 
                                <li class="dropdown"><a href="javascript:void(0)"> About Us </a>
                                    <ul>
                                        <li><a href="javascript:void(0)"> The haris Benzz Group </a></li> 
                                        <li><a href="javascript:void(0)"> Our Team </a></li> 
                                        <li><a href="javascript:void(0)"> Our Offices </a></li> 
                                        <li><a href="javascript:void(0)"> What Our Clients Are Saying </a></li> 
                                    </ul>
                                </li>                              
                                <li class="dropdown"><a href="javascript:void(0)"> In The Media </a>   </li>                            
                                <li class="dropdown"><a href="javascript:void(0)">Blog </a>   </li>                            
                                <li class="dropdown"><a href="javascript:void(0)">Contact Us </a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div><!-- sticky-header end -->
    </header>
    <!-- End Main Header -->


    <!--Form Back Drop-->
    <div class="form-back-drop"></div>


    <!-- Hidden Bar -->
    <section class="hidden-bar">
        <div class="inner-box">
            <div class="cross-icon"><span class="fa fa-times"></span></div>
            <!-- logo -->
            <div class="logo-box centred">
                <a href="javascript:void(0)"><figure><img src="images/logo.png" alt=""></figure></a>
            </div>
            <!-- side menu -->
            <div class="side-menu">
                <ul class="clearfix">
                                <li class="current dropdown"><a href="javascript:void(0)"> Properties </a>
                                    <ul>
                                        <li><a href="javascript:void(0)">Home Page 01</a></li>
                                        <li><a href="javascript:void(0)"> Our Listngs </a></li> 
                                        <li><a href="javascript:void(0)"> Recent Sales  </a></li>  
                                        <li><a href="javascript:void(0)"> New Development  </a></li>  
                                        <li><a href="javascript:void(0)"> Interactive Map  </a></li>  
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="javascript:void(0)"> Buyers </a>
                                    <ul>
                                        <li><a href="javascript:void(0)"> Buy With Us </a></li> 
                                        <li><a href="javascript:void(0)"> Neighbourhood Guides  </a></li> 
                                        <li><a href="javascript:void(0)"> Search  </a></li> 
                                    </ul>
                                </li>  
                                <li class="dropdown"><a href="javascript:void(0)"> Sellers </a>
                                    <ul> 
                                        <li><a href="javascript:void(0)"> Concierge Type 02</a></li> 
                                        <li><a href="javascript:void(0)"> Marketing </a></li> 
                                        <li><a href="javascript:void(0)"> Our Numbers </a></li> 
                                        <li><a href="javascript:void(0)"> Local Exposure </a></li> 
                                        <li><a href="javascript:void(0)"> Global Exposure </a></li> 
                                        <li><a href="javascript:void(0)"> An Online Experience </a></li> 
                                        <li><a href="javascript:void(0)"> Press </a></li> 
                                        <li><a href="javascript:void(0)"> Industry Recognition </a></li> 
                                    </ul>
                                </li> 
                                <li class="dropdown"><a href="javascript:void(0)"> About Us </a>
                                    <ul>
                                        <li><a href="javascript:void(0)"> The haris Benzz Group </a></li> 
                                        <li><a href="javascript:void(0)"> Our Team </a></li> 
                                        <li><a href="javascript:void(0)"> Our Offices </a></li> 
                                        <li><a href="javascript:void(0)"> What Our Clients Are Saying </a></li> 
                                    </ul>
                                </li>                              
                                <li><a href="javascript:void(0)"> In The Media </a>   </li>                            
                                <li><a href="javascript:void(0)">Blog </a>   </li>                            
                                <li><a href="javascript:void(0)">Contact Us </a> </li>
                </ul>
            </div>
            <ul class="social-links">
                <li><a href="javascript:void(0)">Facebook</a></li>
                <li><a href="javascript:void(0)">Linkedin</a></li>
                <li><a href="javascript:void(0)">Twitter</a></li>
                <li><a href="javascript:void(0)">Google +</a></li>
                <li><a href="javascript:void(0)">Instagram</a></li>
            </ul>
        </div>
    </section>
    <!--End Hidden Bar -->


    <!--Main Slider-->
    <section class="main-slider">
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>
                    

                    <li data-index="rs-11" data-transition="slotzoom-horizontal" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="1000" data-delay="9000" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" style = "max-height: 100vh;">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/slider-2.jpg">

                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" data-basealign="slide" data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":100,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power3.easeInOut"}]' data-height="full" data-hoffset="['0','0','0','0']" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['left','left','left','left']" data-type="shape" data-voffset="['0','0','0','0']" data-whitespace="normal" data-width="full" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" id="slide-1687-layer-1" style="z-index: 1;background-color:rgba(31, 31, 31, 0.05);border-color:rgba(31, 31, 31, 0.05);border-width:0px;">
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="100%"
                    data-width="['650','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['-530','15','15','15']"
                    data-voffset="['-350','-70','-50','-50']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":0,"split":"chars","splitdelay":0.1,"speed":2000,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"3000","split":"chars","speed":5000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <span class="rotate-text">EXTERIOR & INTERIONR DESIGN</span>
                    </div>

                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="100%"
                    data-width="['700','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['800','15','15','15']"
                    data-voffset="['-215','-70','-50','-50']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":10000,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","split":"chars","speed":2000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                    <div class="title-text"><div class="text-1">Haris Benzz</div></div>
                    </div>

                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="100%"
                    data-width="['1500','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['1150','15','15','15']"
                    data-voffset="['-15','-70','-50','-50']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":10000,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","split":"chars","speed":2000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                    <div class="title-text"><div class="text-2">Architecture</div></div>
                    </div>

                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['650','650','650','450']"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-70','20','20','20']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":2500,"speed":2000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                    <h1>We are <br/> haris Benzz </h1>
                    </div>
                    
                    </li>
                    
                    <li data-index="rs-15" data-transition="slotzoom-horizontal" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="1000" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" style = "max-height: 100vh;">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/slider-3.jpg">

                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" data-basealign="slide" data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":100,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power3.easeInOut"}]' data-height="full" data-hoffset="['0','0','0','0']" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['left','left','left','left']" data-type="shape" data-voffset="['0','0','0','0']" data-whitespace="normal" data-width="full" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" id="slide-1687-layer-1" style="z-index: 1;background-color:rgba(31, 31, 31, 0.05);border-color:rgba(31, 31, 31, 0.05);border-width:0px;">
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="100%"
                    data-width="['650','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['-530','15','15','15']"
                    data-voffset="['-350','-70','-50','-50']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":0,"split":"chars","splitdelay":0.1,"speed":2000,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"3000","split":"chars","speed":5000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <span class="rotate-text">EXTERIOR & INTERIONR DESIGN</span>
                    </div>

                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="100%"
                    data-width="['700','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['800','15','15','15']"
                    data-voffset="['-215','-70','-50','-50']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":10000,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","split":"chars","speed":2000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                    <div class="title-text"><div class="text-1">Haris Benzz</div></div>
                    </div>

                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="100%"
                    data-width="['1500','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['1150','15','15','15']"
                    data-voffset="['-15','-70','-50','-50']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":10000,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","split":"chars","speed":2000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                    <div class="title-text"><div class="text-2">Architecture</div></div>
                    </div>

                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['650','650','650','450']"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-70','20','20','20']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":2500,"speed":2000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                    <h1>We are <br/> haris Benzz </h1>
                    </div>
                    
                    </li>
                    
                
                    <li data-index="rs-10" data-transition="slotzoom-horizontal" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="1000" data-delay="9000" data-rotate="0" data-saveperformance="off" class="rev-slidebg" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" style = "max-height: 100vh;">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/slider-1.jpg">

                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" data-basealign="slide" data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":100,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power3.easeInOut"}]' data-height="full" data-hoffset="['0','0','0','0']" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['left','left','left','left']" data-type="shape" data-voffset="['0','0','0','0']" data-whitespace="normal" data-width="full" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" id="slide-1687-layer-1" style="z-index: 1;background-color:rgba(31, 31, 31, 0.05);border-color:rgba(31, 31, 31, 0.05);border-width:0px;">
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="100%"
                    data-width="['650','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['-530','15','15','15']"
                    data-voffset="['-350','-70','-50','-50']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":0,"split":"chars","splitdelay":0.1,"speed":2000,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"3000","split":"chars","speed":5000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <span class="rotate-text">EXTERIOR & INTERIONR DESIGN</span>
                    </div>

                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="100%"
                    data-width="['700','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['800','15','15','15']"
                    data-voffset="['-215','-70','-50','-50']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":10000,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","split":"chars","speed":2000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                    <div class="title-text"><div class="text-1">Haris Benzz</div></div>
                    </div>

                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="100%"
                    data-width="['1500','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['1150','15','15','15']"
                    data-voffset="['-15','-70','-50','-50']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":10000,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","split":"chars","speed":2000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                    <div class="title-text"><div class="text-2">Architecture</div></div>
                    </div>

                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['650','650','650','450']"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-70','20','20','20']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":2500,"speed":2000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                    <h1>We are<br/>  haris Benzz</h1>
                    </div>
                    
                    </li>
                    
					</ul>
            </div>
        </div>
        <!--Scroll Dwwn Btn-->
        <div class="mouse-btn-down scroll-to-target" data-target=".about-section">
            <div class="scroll-arrow-box">
                <span class="scroll-arrow"></span>
            </div>
            <div class="scroll-btn-flip-box">
                <span class="scroll-btn-flip" data-text="Scroll">Scroll</span>
            </div>
        </div>
    </section>
    <!--End Main Slider-->


    <!-- about-section -->
    <section class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12 title-column">
                    <div class="title-box sec-title wow slideInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="count-text">01</div>
                        <span class="top-title">Our story</span>
                        <h1> Haris  <span> Benzz. </span></h1>
											<div class="content-box"> 
                        <div class="text"> Our work in the real estate field speaks for itself. With a lengthy experience coupled with our desire, ability and affinity for the provision of high end property management and maintenace services, we are the number one choice for those looking for a stress free real estate experience in Kampala and beyond. Our properties stand out for their strategic locations, exquisite build and incredible customer care. </div>

					<div class="text"> 
						Our work in the real estate field speaks for itself. With a lengthy experience coupled with our desire, ability and affinity for the provision of high end property management and maintenace services, we are the number one choice for those looking for a stress free real estate experience in Kampala and beyond. Our properties stand out for their strategic locations, exquisite build and incredible customer care.  </div>
                        <a href="#" class = "line-button"> our story </a>
                    </div>
                    </div>
                </div> 
                <div class="col-lg-5 col-md-12 col-sm-12 image-column">
                    <figure class="image-box wow slideInRight" data-wow-delay="100ms" data-wow-duration="1500ms"><img src="images/resource/about-1.jpg" alt=""></figure>
                </div>
            </div>
        </div>
    </section>
    <!-- about-section end -->


    <!-- video-section -->
    <section class="video-style-two centred" style="background-image: url(images/background/video-bg.jpg);" id = "video">
        <div class="parallax-scene parallax-scene-2 anim-icons">
            <span data-depth="0.40" class="parallax-layer icon icon-1"></span>
            <span data-depth="0.50" class="parallax-layer icon icon-2"></span>
            <span data-depth="0.30" class="parallax-layer icon icon-3"></span>
            <span data-depth="0.40" class="parallax-layer icon icon-4"></span>
            <span data-depth="0.50" class="parallax-layer icon icon-5"></span>
            <span data-depth="0.30" class="parallax-layer icon icon-6"></span>
        </div>
        <div class="container">
            <div class="inner-content">
                <span class="top-text"> Video Tour </span> 
                <h1> MAKING HAPPY HOMES </h1>
                <a href="javascript:void(0)" class="video-link lightbox-image" data-caption=""><i class="flaticon-arrow"></i></a>
            </div>
        </div>
    </section>
    <!-- video-section end -->

    <!-- work-section -->
    <section class="work-section work-tab">
        <div class="container">
            <div class="sec-title centred mb-5" style = "border-bottom: 1px solid #BBBBBB;">
                <div class="count-text">02</div> 
                <h1> Our  <span> Services. </span></h1> 
            </div> 
            <div class="content-box">
                <div class="row">
                    <div class="col-lg-10 col-md-12 col-sm-12 offset-lg-1 inner-column">
                        <div class="inner-content">
                            <div class="tab-btns centred">
                                <ul class="product-tab-btns project-btn post-filter">
                                    <li class="p-tab-btn active-btn" data-tab="#p-tab-1"> For Buyers </li>
                                    <li class="p-tab-btn" data-tab="#p-tab-2"> For Sellers </li>
                                    <li class="p-tab-btn" data-tab="#p-tab-3"> For Property Owners </li>
                                    <li class="p-tab-btn" data-tab="#p-tab-4"> For Property Brokers </li>
                                </ul>
                            </div>
                            <div class="p-tabs-content">
                                <div class="p-tab active-tab" id="p-tab-1">
                                    <div class="work-slider owl-theme owl-carousel nav-style-one">
                                        <div class="single-item">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                                    <div class="tab-content">
                                                        <div class="top-content">
                                                            <div class="count-text">01</div>
                                                            <div class="icon-box"><i class="flaticon-interior"></i></div>
                                                        </div>
                                                        <div class="lower-content">
                                                            <h2><a href="javascript:void(0)"> Interactive Map </a></h2>
                                                            <div class="text"> As a buyer, you can now use our google-powered interactive maps to help you locate the best property for you in your preferred area anywhere in Uganda and beyond. </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                                    <figure class="image-box line-overlay">
                                                        <span class="line"></span>
                                                        <span class="line line-bottom"></span>
                                                        <img src="images/resource/service-1.jpg" alt="">
                                                    </figure>
                                                </div>
                                            </div> 
                                        </div> 
                                        <div class="single-item">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                                    <div class="tab-content">
                                                        <div class="top-content">
                                                            <div class="count-text">01</div>
                                                            <div class="icon-box"><i class="flaticon-interior"></i></div>
                                                        </div>
                                                        <div class="lower-content">
                                                            <h2><a href="javascript:void(0)"> Prime Locations </a></h2>
                                                            <div class="text"> As a buyer, you can now use our google-powered interactive maps to help you locate the best property for you in your preferred area anywhere in Uganda and beyond. </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                                    <figure class="image-box line-overlay">
                                                        <span class="line"></span>
                                                        <span class="line line-bottom"></span>
                                                        <img src="images/resource/service-1.jpg" alt="">
                                                    </figure>
                                                </div>
                                            </div> 
                                        </div>                    
                                    </div>
                                </div>
                                
                                <div class="p-tab" id="p-tab-2">
                                    <div class="work-slider owl-theme owl-carousel nav-style-one">
                                        <div class="single-item">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                                    <div class="tab-content">
                                                        <div class="top-content">
                                                            <div class="count-text">02</div>
                                                            <div class="icon-box"><i class="flaticon-interior"></i></div>
                                                        </div>
                                                        <div class="lower-content">
                                                            <h2><a href="javascript:void(0)"> List With Us </a></h2>
                                                            <div class="text"> Anyone looking to sell their proplerty can now easily and flexibly list their properties with us to bring wide-reaching attention to the property they are selling </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                                    <figure class="image-box line-overlay">
                                                        <span class="line"></span>
                                                        <span class="line line-bottom"></span>
                                                        <img src="images/resource/service-2.jpg" alt="">
                                                    </figure>
                                                </div>
                                            </div> 
                                        </div>
                                        <div class="single-item">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                                    <div class="tab-content">
                                                        <div class="top-content">
                                                            <div class="count-text">02</div>
                                                            <div class="icon-box"><i class="flaticon-interior"></i></div>
                                                        </div>
                                                        <div class="lower-content">
                                                            <h2><a href="javascript:void(0)"> Manage Payments </a></h2>
                                                            <div class="text"> Anyone looking to sell their proplerty can now easily and flexibly list their properties with us to bring wide-reaching attention to the property they are selling </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                                    <figure class="image-box line-overlay">
                                                        <span class="line"></span>
                                                        <span class="line line-bottom"></span>
                                                        <img src="images/resource/service-2.jpg" alt="">
                                                    </figure>
                                                </div>
                                            </div> 
                                        </div>                 
                                    </div>
                                </div>
                                
                                <div class="p-tab" id="p-tab-3">
                                    <div class="work-slider owl-theme owl-carousel nav-style-one">
                                        <div class="single-item">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                                    <div class="tab-content">
                                                        <div class="top-content">
                                                            <div class="count-text">03</div>
                                                            <div class="icon-box"><i class="flaticon-interior"></i></div>
                                                        </div>
                                                        <div class="lower-content">
                                                            <h2><a href="javascript:void(0)"> Property Management </a></h2>
                                                           <div class="text"> All property owners can now take take advantage of our world class interior design services to add touch of class to your properties. </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                                    <figure class="image-box line-overlay">
                                                        <span class="line"></span>
                                                        <span class="line line-bottom"></span>
                                                        <img src="images/resource/service-3.jpg" alt="">
                                                    </figure>
                                                </div>
                                            </div>
                                        </div> 
                                        <div class="single-item">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                                    <div class="tab-content">
                                                        <div class="top-content">
                                                            <div class="count-text">03</div>
                                                            <div class="icon-box"><i class="flaticon-interior"></i></div>
                                                        </div>
                                                        <div class="lower-content">
                                                            <h2><a href="javascript:void(0)"> Interior Design </a></h2>
                                                           <div class="text"> All property owners can now take take advantage of our world class interior design services to add touch of class to your properties. </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                                    <figure class="image-box line-overlay">
                                                        <span class="line"></span>
                                                        <span class="line line-bottom"></span>
                                                        <img src="images/resource/service-3.jpg" alt="">
                                                    </figure>
                                                </div>
                                            </div>
                                        </div>                      
                                    </div>
                                </div>
                                
                                <div class="p-tab" id="p-tab-4">
                                    <div class="work-slider owl-theme owl-carousel nav-style-one">
                                        <div class="single-item">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                                    <div class="tab-content">
                                                        <div class="top-content">
                                                            <div class="count-text">04</div>
                                                            <div class="icon-box"><i class="flaticon-interior"></i></div>
                                                        </div>
                                                        <div class="lower-content">
                                                            <h2><a href="javascript:void(0)"> Link To Buyers </a></h2>
                                                            <div class="text"> With the biest database of property buyers and sellers all over Uganda, we link brokers to the most prime properties </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                                    <figure class="image-box line-overlay">
                                                        <span class="line"></span>
                                                        <span class="line line-bottom"></span>
                                                        <img src="images/resource/service-4.jpg" alt="">
                                                    </figure>
                                                </div>
                                            </div> 
                                        </div> 
                                        <div class="single-item">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                                    <div class="tab-content">
                                                        <div class="top-content">
                                                            <div class="count-text">04</div>
                                                            <div class="icon-box"><i class="flaticon-interior"></i></div>
                                                        </div>
                                                        <div class="lower-content">
                                                            <h2><a href="javascript:void(0)"> Link To Sellers </a></h2>
                                                            <div class="text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                                    <figure class="image-box line-overlay">
                                                        <span class="line"></span>
                                                        <span class="line line-bottom"></span>
                                                        <img src="images/resource/service-4.jpg" alt="">
                                                    </figure>
                                                </div>
                                            </div> 
                                        </div>
                                        <div class="single-item">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                                    <div class="tab-content">
                                                        <div class="top-content">
                                                            <div class="count-text">04</div>
                                                            <div class="icon-box"><i class="flaticon-interior"></i></div>
                                                        </div>
                                                        <div class="lower-content">
                                                            <h2><a href="javascript:void(0)">Design</a></h2>
                                                            <div class="text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                                    <figure class="image-box line-overlay">
                                                        <span class="line"></span>
                                                        <span class="line line-bottom"></span>
                                                        <img src="images/resource/work-1.jpg" alt="">
                                                    </figure>
                                                </div>
                                            </div> 
                                        </div>                   
                                    </div>
                                </div>            
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- work-section end --> 

    <!-- service-style-two -->
    <section class="service-style-two alternate-2">
        <div class="container">
            <div class="inner-content">
                <div class="count-text">03</div>			
				<span class="top-title"> properties </span>
                 
                <h1 class = "mb-5" style = "font-weight: 800; font-size: 62px; text-transform: uppercase; " > Featured Listings </h1>
				
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="service-block-one">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/resource/service-9.jpg" alt="">
                                </figure>
                                <div class="caption-box">
                                    <div class="count-text">01</div>
                                    <h4> KAMPALA BOULEVARD</h4>
                                    <a href="javascript:void(0)">REad More</a>
                                </div>
                                <div class="overlay-box"> 
                                    <h4><a href="javascript:void(0)"> KAMPALA BOULEVARD </a></h4> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="service-block-one">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/resource/service-8.jpg" alt="">
                                </figure>
                                <div class="caption-box">
                                    <div class="count-text">02</div>
                                    <h4> KINGDOM KAMPALA </h4>
                                    <a href="javascript:void(0)">REad More</a>
                                </div>
                                <div class="overlay-box"> 
                                    <h4><a href="javascript:void(0)"> KINGDOM KAMPALA </a></h4> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="service-block-one">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="images/resource/service-11.jpg" alt="">
                                </figure>
                                <div class="caption-box">
                                    <div class="count-text">03</div>
                                    <h4> DIGITAL BUILDING </h4>
                                    <a href="javascript:void(0)">REad More</a>
                                </div>
                                <div class="overlay-box"> 
                                    <h4><a href="javascript:void(0)"> DIGITAL BUILDING </a></h4> 
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </section>
    <!-- service-style-two end -->

    <!-- fact-counter -->
    <section class="fact-counter centred">
        <div class="container">
            <div class="sec-title border-bottom pb-5" style = "margin-bottom: 60px;" >
                <div class="count-text" style = "color: #b27909;">04</div>	
                <h1 style = "color: #FFFFFF;" > Why Work <span>With Us.</span></h1>
                <span class="top-title" style = "color: #FFFFFF;"> Our Numbers </span>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-one wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="345">0</span>
                        </div>
                        <div class="text"><h3>Happy Clients</h3></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-one wow slideInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="458">0</span>
                        </div>
                        <div class="text"><h3>Amazing works</h3></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-one wow slideInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="10">0</span><span>+</span>
                        </div>
                        <div class="text"><h3>Awards winning</h3></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-one wow slideInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="25">0</span>
                        </div>
                        <div class="text"><h3>operated Years</h3></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fact-counter end -->
 

    <!-- testimonial-section -->
    <section class="testimonial-section">
        <div class="container">
            <div class="sec-title">
                <div class="count-text">05 </div>	
                <span class="top-title">Client Feedback</span>
                <h1>Testim<span>onial.</span></h1>
            </div>
            <div class="two-item-carousel owl-carousel owl-theme">
                <div class="testimonial-block-one">
                    <div class="text">
                        <p>Our work in the real estate field speaks for itself. With a lengthy experience coupled with our desire, ability and affinity for the provision of high end property management and maintenace services, we are the number one choice for those looking for a stress free real estate experience in Kampala. </p>
                    </div>
                    <div class="author"> 
                        <div class="author-info">
                            <h5>Jane Smith</h5>
                            <span>CEO, InDesign</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-block-one">
                    <div class="text">
                        <p> Our work in the real estate field speaks for itself. With a lengthy experience coupled with our desire, ability and affinity for the provision of high end property management and maintenace services, we are the number one choice for those looking for a stress free real estate experience in Kampala. </p>
                    </div>
                    <div class="author"> 
                        <div class="author-info">
                            <h5>Mitchl Jhon</h5>
                            <span>CEO, InDesign</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-section end -->


    <!-- main-footer -->
    <footer class="main-footer" style="background-image: url(images/background/video-bg.jpg); background-position: top center; background-attachment: fixed; background-size: cover;">
        <div class="container">
            <div class="widget-section">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="contact-widget footer-widget">
                            <h4 class="widget-title"> Properties </h4>
                            <div class="widget-content">
                                <ul class="list"> 
                                        <li><a href="javascript:void(0)"> Home </a></li> 
                                        <li><a href="javascript:void(0)"> Our Listngs </a></li> 
                                        <li><a href="javascript:void(0)"> Recent Sales  </a></li>  
                                        <li><a href="javascript:void(0)"> New Development  </a></li>  
                                        <li><a href="javascript:void(0)"> Interactive Map  </a></li>  
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="contact-widget footer-widget">
                            <h4 class="widget-title"> Sellers </h4>
                            <div class="widget-content">
                                <ul class="list"> 
                                        <li><a href="javascript:void(0)"> Concierge Type 02</a></li> 
                                        <li><a href="javascript:void(0)"> Marketing </a></li> 
                                        <li><a href="javascript:void(0)"> Our Numbers </a></li> 
                                        <li><a href="javascript:void(0)"> Local Exposure </a></li> 
                                        <li><a href="javascript:void(0)"> Global Exposure </a></li> 
                                        <li><a href="javascript:void(0)"> An Online Experience </a></li> 
                                        <li><a href="javascript:void(0)"> Press </a></li> 
                                        <li><a href="javascript:void(0)"> Industry Recognition </a></li>  
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="contact-widget footer-widget">
                            <h4 class="widget-title"> Buy With Us </h4>
                            <div class="widget-content">
                                <ul class="list">
                                        <li><a href="javascript:void(0)"> Buy With Us </a></li> 
                                        <li><a href="javascript:void(0)"> Neighbourhood Guides  </a></li> 
                                        <li><a href="javascript:void(0)"> Search  </a></li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="contact-widget footer-widget">
                            <h4 class="widget-title"> Sellers </h4>
                            <div class="widget-content">
                                <ul class="list"> 
                                        <li><a href="javascript:void(0)"> Concierge Type 02</a></li> 
                                        <li><a href="javascript:void(0)"> Marketing </a></li> 
                                        <li><a href="javascript:void(0)"> Our Numbers </a></li> 
                                        <li><a href="javascript:void(0)"> Local Exposure </a></li> 
                                        <li><a href="javascript:void(0)"> Global Exposure </a></li> 
                                        <li><a href="javascript:void(0)"> An Online Experience </a></li> 
                                        <li><a href="javascript:void(0)"> Press </a></li> 
                                        <li><a href="javascript:void(0)"> Industry Recognition </a></li>                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom centred border-top pt-3">
                <div class="copyright">&copy; <a href="javascript:void(0)"> HARIS BENZZ </a> 2021. All Rights Reserved. </div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>



<!-- jequery plugins -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

<!--Revolution Slider-->
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/revolution.extension.actions.min.js"></script>
<script src="revolution/js/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/revolution.extension.migration.min.js"></script>
<script src="revolution/js/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
